<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <nav>
        <div class="nav-container">
            <div class="logo">
                <h2>MyLogo</h2>
            </div>
            <ul class="nav-links">
                <li><a href="../index.html" class="links" id="Home">Home</a></li>
                <li><a href="About.html" class="links active-section" id="About">About</a></li>
                <li><a href="Services.html" class="links" id="Services">Services</a></li>
                <li><a href="Contact.html" class="links" id="Contact">Contact</a></li>
                <li><a href="Login.html" id="Login" class="links">Login</a></li>
            </ul>
            <div class="hamburger">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </div>
    </nav>

    <main>
        <div class="content">
            <h1>Welcome to About Section</h1>
        </div>
    </main>

    <script src="../script.js"></script>
</body>
</html>